# myMarketRJS

./: .gitignore  ___webpack.config.js  package.json  pom.xml  webpack.config.js
src/main/java/alexrm84/DTOs/: CategoryDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/alexrm84/configs/: AppConfig.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/alexrm84/controllers/: CartController.java  MainController.java  OrderController.java  ProductController.java  ProductRestController.java  ProfileController.java  RegistrationController.java  ShopController.java  VkController.java
src/main/java/alexrm84/controllers/rest/: CartRestController.java  CorsFilter.java  ProductRestController.java  ShopRestController.java
src/main/java/alexrm84/entities/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/alexrm84/errorHandlers/: ErrorResponse.java  ProductException.java  RestExceptionHandler.java  UsernameNotFoundException.java
src/main/java/alexrm84/handlers/: CustomLoginHandler.java
src/main/java/alexrm84/myMarket/: MyMarketApplication.java
src/main/java/alexrm84/myMarketRJS/: MyMarketApplication.java
src/main/java/alexrm84/paypal/: PayPalController.java
src/main/java/alexrm84/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/alexrm84/repositories/specifications/: OrdersHistorySpecifications.java  ProductSpecifications.java
src/main/java/alexrm84/services/: CategoryService.java  MailMessageBuilder.java  MailService.java  OrderService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/alexrm84/utils/: Cart.java  NewPasswordDTO.java  OrdersFilter.java  ProductsFilter.java  SystemUser.java  ViewHistory.java
src/main/java/alexrm84/utils/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/js/app/: index.html  index.jsx
src/main/js/app/application/: app.jsx
src/main/js/app/components/: navigation.jsx
src/main/js/app/components/cart/: cart.jsx
src/main/js/app/components/home/: home.jsx
src/main/js/app/components/shop/: filter.jsx  pagination.jsx  products.jsx  shop.jsx
src/main/js/app/i18n/: en.json  i18n.jsx  ru.json
src/main/resources/: application.properties  flyway.conf  messages.properties  messages_en.properties  private.properties
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/db/migrationTest/: V1__initializeTest.sql
src/main/resources/templates/: cart.html  editForm.html  editPassForm.html  editProductForm.html  index.html  login.html  navigation.html  order.html  productDetails.html  products.html  profile.html  registration-form.html  registrationConfirmation.html  registrationForm.html  shop.html
src/test/java/alexrm84/myMarket/: AuthorizationTest.java  ControllersTest.java  RepositoriesTest.java  RestControllerTest.java  RestControllerTest2.java  ServicesTests.java
src/test/java/alexrm84/myMarketRJS/: AuthorizationTest.java  ControllersTest.java  RepositoriesTest.java  RestControllerTest.java  RestControllerTest2.java  ServicesTests.java
src/test/resources/: application.properties
