server.port=8190
server.servlet.context-path=/app

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.encoding=UTF-8

#log4j.rootLogger=INFO, CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.web=WARN
#log4j.logger.org.springframework.security=WARN
#log4j.logger.org.eclipse.jetty=WARN
#
#log4j.logger.com.idvsbruck.test=DEBUG