mail.username=alexrm84.test@gmail.com
mail.password=~123qweasdzxc

paypal.clientId=AWhq2HKhZCZUtW9Gto1OODy6Jqq5RaiqaHB31ghrwmS6Cvko9SvTjud5EzxJDs4tE0pdK__ytHrd_FYj
paypal.clientSecret=ECiqxPMg-iOhC8uffDkNnqkK_Sy2KaFpsudkoQHhWEGL3wpR0tb2P0sWy3ZqDt9N2B6T_DkoN5o2O-ru

vk.clientId=7199458
vk.clientSecret=TOLEdjVM9XBPtTOwztCO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/postgres?currentSchema=spring
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.56.101:3306/spring?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123123